<!DOCTYPE html>
<html>
  <head>
    <title>⛅Weather App Again</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3be9465b30.js"
      crossorigin="anonymous"
    ></script>
    <link href="src/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="card weather-app-wrapper">
        <div class="row">
          <form class="enter-city" id="enter-city">
            <input
              type="text"
              placeholder="Enter City"
              class="col-8 enter-city-input"
              id="enter-city-input"
            />
            <button
              type="submit"
              value="Submit"
              class="col-2 btn btn-primary submit"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button
              type="submit"
              value="Submit"
              class="col-2 btn btn-success submit"
            >
              <i class="fa-solid fa-location-dot"></i>
            </button>
          </form>
        </div>
        <div class="row current-city">
          <h1>Current City</h1>
          <h3>Day and Time</h3>
        </div>
        <div class="row current-weather">
          <div class="col-6 current-temp" id="current-temp">
            <span class="weather-icon">icon</span>
            <span class="degrees">°</span>
            <span class="units">F/C</span>
          </div>
          <div class="col-6 current-conditions" id="current-conditions">
            <ul>
              <li class="description">description</li>
              <li class="humidity">%</li>
              <li class="wind speed">mph</li>
            </ul>
          </div>
        </div>
        <div class="forecast">
          <div class="row">
            <div class="col-2">
              <div class="forecast-day">Day</div>
              <div>icon</div>
              <span class="forecast-high"></span>
              <span class="forcast-low"></span>
            </div>
            <div class="col-2">
              <div class="forecast-day">Day</div>
              <div>icon</div>
              <span class="forecast-high"></span>
              <span class="forcast-low"></span>
            </div>
            <div class="col-2">
              <div class="forecast-day">Day</div>
              <div>icon</div>
              <span class="forecast-high"></span>
              <span class="forcast-low"></span>
            </div>
            <div class="col-2">
              <div class="forecast-day">Day</div>
              <div>icon</div>
              <span class="forecast-high"></span>
              <span class="forcast-low"></span>
            </div>
            <div class="col-2">
              <div class="forecast-day">Day</div>
              <div>icon</div>
              <span class="forecast-high"></span>
              <span class="forcast-low"></span>
            </div>
            <div class="col-2">
              <div class="forecast-day">Day</div>
              <div>icon</div>
              <span class="forecast-high"></span>
              <span class="forcast-low"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
